is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP
build_property.RootNamespace = ERP
build_property.ProjectDir = D:\AspDotNet\Asp.Net Web Core MVC\ERP\ERP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AspDotNet\Asp.Net Web Core MVC\ERP\ERP
build_property._RazorSourceGeneratorDebug = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/ChartOfItem/Brand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDaGFydE9mSXRlbVxCcmFuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/ChartOfItem/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDaGFydE9mSXRlbVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/ChartOfItem/Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDaGFydE9mSXRlbVxJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/ChartOfItem/SubCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDaGFydE9mSXRlbVxTdWJDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/ChartOfItem/UOM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xDaGFydE9mSXRlbVxVT00uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/Master/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xNYXN0ZXJcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/Company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxDb21wYW55LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/Component.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxDb21wb25lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/Module.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxNb2R1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/Permission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxQZXJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Setting/UserManagement/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xVc2VyTWFuYWdlbWVudFxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4il4o0kkk4
