is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP
build_property.RootNamespace = ERP
build_property.ProjectDir = D:\AspDotNet\Asp.Net Web Core MVC\ERP\ERP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AspDotNet\Asp.Net Web Core MVC\ERP\ERP
build_property._RazorSourceGeneratorDebug = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Company/Company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDb21wYW55LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Component/Component.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50XENvbXBvbmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Module/Module.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlXE1vZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Permission/Permission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxQZXJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Role/Role.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/User/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AspDotNet/Asp.Net Web Core MVC/ERP/ERP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4il4o0kkk4
