# ERPASP.NetCoreMVC

./: ERP.sln
ERP/: ERP.csproj  Program.cs  appsettings.json
ERP/Controllers/: AuthController.cs  CompanyController.cs  ComponentController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs
ERP/Controllers/Finance/: AccountPayableController.cs  AccountReceivableController.cs  CashPaymentController.cs  (+1 more)
ERP/Middleware/: JwtMiddleware.cs
ERP/Migrations/: 20250825113233_InitialCreate.Designer.cs  20250825113233_InitialCreate.cs  20250829103713_UpdateTable.Designer.cs  20250829103713_UpdateTable.cs  20250830182706_addNewTableWarehouseTransporter.Designer.cs  20250830182706_addNewTableWarehouseTransporter.cs  20250830183159_addNewTableWarehouseTransporters.Designer.cs  20250830183159_addNewTableWarehouseTransporters.cs  20250831075349_addAccountTable.Designer.cs  20250831075349_addAccountTable.cs  20250831154938_CreateInital.Designer.cs  20250831154938_CreateInital.cs  20250902135509_correctPaymentTable.Designer.cs  20250902135509_correctPaymentTable.cs  20250906100634_addnewTable.Designer.cs  20250906100634_addnewTable.cs  20250907113116_initialCreate.Designer.cs  20250907113116_initialCreate.cs  20250907113732_addNewTabl.Designer.cs  20250907113732_addNewTabl.cs  20250907113811_addNewTable.Designer.cs  20250907113811_addNewTable.cs  20251002180849_updateUsser.Designer.cs  20251002180849_updateUsser.cs  20251002183912_againUpdateUssers.Designer.cs  20251002183912_againUpdateUssers.cs  20251004174550_UpdateUsers.Designer.cs  20251004174550_UpdateUsers.cs  20251005093650_UpdatreUserTable.Designer.cs  20251005093650_UpdatreUserTable.cs  20251005144952_InitialCreate.Designer.cs  20251005144952_InitialCreate.cs  20251102121937_UpdateCompleteDatabase.Designer.cs  20251102121937_UpdateCompleteDatabase.cs  20251104133017_CorrectPaymentVoucher.Designer.cs  20251104133017_CorrectPaymentVoucher.cs  20251204140722_UpdateDatabase.Designer.cs  20251204140722_UpdateDatabase.cs  20251204141947_CreateStockDetailTable.Designer.cs  20251204141947_CreateStockDetailTable.cs  (+3 more)
ERP/Models/: AccountType.cs  AppDbContext.cs  Bank.cs  Brand.cs  Category.cs  ChangePassword.cs  ChartOfAccount.cs  Company.cs  Component.cs  Customer.cs  Item.cs  JournalDetail.cs  JournalEntry.cs  JournalViewModel.cs  Ledger.cs  Login.cs  Module.cs  PaymentVoucher.cs  Permission.cs  PurchaseListDto.cs  PurchaseViewModel.cs  Role.cs  SalesListDto.cs  StockDetail.cs  StockMaster.cs  SubCategory.cs  Transporter.cs  UOM.cs  User.cs  Vender.cs  VerifyOtp.cs  Warehouse.cs
ERP/Properties/: launchSettings.json
ERP/Views/: _ViewStart.cshtml
(+116 files in other folders)
